<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversation</title>
    <link rel="stylesheet" href="./css/index.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .background-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
        z-index: -1;
      }
      .fade-text a {
        color: #8a77ec;
      }
      .textImg {
        width: 400px;
        position: absolute;
        right: 10px;
        top:0px;
      }
      ul a{
        transition: font-size 0.3s ease;
      }
      a:hover{
        font-size: 30px; 
      }
    </style>
  </head>
  <body>
    <video class="background-video" autoplay muted loop>
      <source src="./img/video.mp4" type="video/mp4" />
    </video>
    <nav>
      <ul>
        <li>
          <a href="./index.html">ホ一ムペ一ジ</a>
        </li>
        <li>
          <a href="./info.html">成就</a>
        </li>
        <li>
          <a href="./interview.html">インタビュー</a>
        </li>
        <li>
          <a href="./photo.html">思い出</a>
        </li>
        <li>
          <a href="./summarize.html">掲示板</a>
        </li>
      </ul>
    </nav>
    <a href="./info.html" >
      <img src="./img/text.png" alt="" class="textImg fade-text" />
    </a>
  </body>
</html>
