<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info</title>
    <link rel="stylesheet" href="./css/info.css" />
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      body {
        background: radial-gradient(
            circle,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 1)
          ),
          linear-gradient(45deg, #00c6ff, #0072ff, #000000);
        background-size: 400% 400%;
        animation: gradientAnimation 10s ease infinite;
      }
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="timeline">
      <div class="timeline-item" data-year="2018">
        <a href="./interview.html">
          <div class="timeline-content">
            <h2>2018</h2>
            <p>
              虞丁心（Yu
              Dingxin）氏は、途屹控股有限公司の共同創業者であり、2018年2月27日から同社の執行取締役を務めています。また、彼は董事会主席として、グループ全体の戦略計画の策定、一般管理、日常業務の監督を行っています。さらに、グループ内のすべての子会社の取締役を兼任し、提名委員会の主席および報酬委員会のメンバーとしても活動しています。虞氏は約27年にわたり観光業界での経験を有し、この分野に関する深い知識を持つリーダーです。
            </p>
            <img src="img/i1.jpg" alt="创立公司瞬间" />
            <div class="info-popup">
              <a
                href="./interview.html"
                style="color: white; display: inline-block; padding: 0 20px"
                >Click</a
              >
            </div>
          </div>
        </a>
      </div>
      <div class="timeline-item" data-year="2020">
        <div class="timeline-content">
          <h2>2018.3</h2>
          <p>伊豆修善寺ホテル滝亭</p>
          <img src="img/i2.jpg" alt="伊豆修善寺ホテル滝亭" />
        </div>
      </div>
      <div class="timeline-item" data-year="2021">
        <div class="timeline-content">
          <h2>2020</h2>
          <p>上野ホテルコンファクト</p>
          <img src="img/i4.jpg" alt="上野ホテルコンファクト" />
        </div>
      </div>
      <div class="timeline-item" data-year="2022">
        <div class="timeline-content">
          <h2>2022</h2>
          <p>旅行会社ブランド名: Gogoday</p>
          <img src="img/i3.jpg" alt="Gogoday品牌" />
        </div>
      </div>
    </div>
    <script src="./js/info.js"></script>
  </body>
</html>
