<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>インタビュー</title>
    <link rel="stylesheet" href="./css/interview.css">
    <style>
         body {
        background: radial-gradient(
            circle,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 1)
          ),
          linear-gradient(45deg, #00c6ff, #0072ff, #000000);
        background-size: 400% 400%;
        animation: gradientAnimation 10s ease infinite;
      }
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
</head>
<body>
    <div class="interview-container">
       
        <h1>インタビュー</h1>
        <video src="./img/interview.mp4" controls loop autoplay width="960px"></video>
        <div class="chat-box">
        
        </div>
    </div>

    <script src="./js/interview.js"></script>
</body>
</html>
