<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 375px;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        color: white;
      }
      .imgBox {
        width: 80%;
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }
      .imgBox img {
        width: 100%;
        height: 400px;
      }
      a{
        color: white;
      }
      body {
        background: radial-gradient(
            circle,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 1)
          ),
          linear-gradient(45deg, #00c6ff, #0072ff, #000000);
        background-size: 400% 400%;
        animation: gradientAnimation 10s ease infinite;
      }
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>思い出</h1>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./img/p1.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="./img/p2.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="./img/p3.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="./img/p4.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="./img/p6.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="./img/p5.jpg" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="imgBox">
      <img src="./img/p12.jpg" alt="" />
      <img src="./img/p7.jpg" alt="" />
      <img src="./img/p8.jpg" alt="" />
      <img src="./img/p9.jpg" alt="" />
      <img src="./img/p10.jpg" alt="" />
      <img src="./img/p11.jpg" alt="" />
    </div>
    <h1><a href="./summarize.html">掲示板</a></h1>
  </body>
  <script src="./css/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</html>
